nav{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    border-bottom: 2px solid #a8a9ab17;
    backdrop-filter: blur(5px);
}

nav a{
    text-decoration: none;
    align-self: center;
}

main{
    margin-top: 80px;
    width: 100%;
}

.grid-cont{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 50px;
}

.grid-cont section{
    display: flex;
    flex-direction: column;
    gap: 21px;
}


.bg-login{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover; 
    z-index: -1;
}

.login-cont{
    width: 60%;
    height: 100%;
    background: var(--bg-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-cont h1{
    margin-bottom: 20px;
    font-size: 40px;
}


/* Responsive */

@media screen and (max-width: 1200px){
    .grid-cont {
        padding: 20px;
        gap: 15px;
    }
}